# jdbc
jdbc.driverClassName=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:processor.db
jdbc.user=sa
jdbc.pass=sa

# hibernate
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=us.kulba.horsea.dialect.SQLiteDialect
hibernate.show_sql=true