jdbc.driverClassName=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:processor.db
#jdbc.username=
#jdbc.password=

hibernate.dialect=us.kulba.horsea.dialect.SQLiteDialect
hibernate.show_sql=true
spring.datasource.tomcat.default-auto-commit=true

# Hibernate ddl auto (create, create-drop, update)
hibernate.hbm2ddl.auto=create